<!DOCTYPE html>
<html>
  <head>
    <title> Spotify Playlist Creator </title>
    <style type="text/css">
      body {
          background: linear-gradient(180deg,mediumspringgreen, darkslategrey) fixed;
          text-align: center;
      }
      input {
          font-family: Futura Md BT,sans-serif;
          font-kerning: normal;
          letter-spacing: 3px;
      }
      p {
          margin-top: auto;
          padding-top: 150px;
          width: 850px;
          margin-left: auto;
          margin-right: auto;
          font-family: Futura Md BT,sans-serif;
          letter-spacing: 1px;
          font-size: xx-large;
      }
      button {
          color: black;
          background-color: white;
          border-radius: 50px;
          transition-duration: 0.1s;
          text-align: center;
          font-size: xx-large;
          border: none;
          width: 300px;
          height: 70px;
      }
      button:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }

      #input {
          width: 300px;
          height: 15px;
          margin-top: 5px;
      }

      #inputBtn {
          margin-top: 10px;
          position:relative;
          right:10px;
      }

      ::-webkit-input-placeholder {
         text-align: center;
      }


    </style>
  </head>

  <body>
      <p>Welcome to the Spotify Playlist Creator!<br />
        Here you can create playlists to listen to with you friends, made of
          the songs you both like!<br />
        First you have to paste the link to your profiles and playlists in the input window below.
      </p>
    <!--  <button><strong>AUTHORIZE</strong></button> -->
  </body>

  <form action="/signup" method="post">
    <input type="text" id="input" name="Spotify Profile Link" placeholder="Your Profile Link Here"></input><br />
    <input type="text" id="input" name="Spotify Playlist Name" placeholder="Your Playlist Name Here"></input><br/>
    <input type="text" id="input" name="Spotify Profile Link2" placeholder="Your Friend's Profile Link Here"></input><br />
    <input type="text" id="input" name="Spotify Playlist Name2" placeholder="Your Friend's Playlist Name Here"></input><br/>
    <a href="barcodeOut.html">
      <input type="submit" value = "Submit">
    </a>
  </form>
